ENVIRONMENT = development

PORT_APP = 7004

DB_SERVER_DEV = dev.adapro.tech
DB_USER_DEV = fauzan
DB_PASS_DEV = 2021
DB_DATABASE_DEV = ADP_Dataflow
DB_PORT_DEV = 1434

CONSUL_HOST = dev.adapro.tech
CONSUL_PORT = 8500

URL_MASTER = https://api-dev.adapro.tech/master

URL_INTERNAL_CREDENTIALs = http://34.101.137.61:7002 
URL_INTERNAL_CREDENTIAL = http://localhost:7002
URL_INTERNAL_GENERAL = https://api-dev.adapro.tech/general
URL_INTERNAL_GENERALs = http://localhost:7001/general

URL_WORKFLOW_SETTING = https://api.adapro.tech/wfsetting

URL_HOST_LOGs = https://api-dev.adapro.tech/log
URL_HOST_LOG = http://localhost:7005/log

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 

JWT_SECRET = 3oCclQSLZ6l95RGNys5Tv3l8W

